# yunzhiyuan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prd/yzy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prd/yzy/: BarChartInfo.java  BaseActivity.java  CarInfo.java  JPAcitivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/prd/yzy/application/: PRDAplication.java
app/src/main/java/com/prd/yzy/bean/: Car.java  Chart.java  Customer.java  Work.java
app/src/main/java/com/prd/yzy/fragment/: GuanJiaFragment.java  MiShuFragment.java  WoFragment.java  XHBFragment.java
app/src/main/java/com/prd/yzy/gj/: BOMActivity.java  CaiGouActivity.java  CaiWuActivity.java  EmployeeActivity.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  addbom_layout.xml  addemp_layout.xml  addmenu_layout.xml  car_item.xml  car_layout.xml  emp_layout.xml  guanjia_layout.xml  header_layout.xml  jf_item.xml  jifen_layout.xml  jp_layout.xml  mishu_layout.xml  mp_item.xml  mpa_barchart.xml  oa_layout.xml  out_in_layout.xml  shebei_layout.xml  shezhi_layout.xml  table_header_item.xml  table_item.xml  wo_layout.xml  xhb_item.xml  xhb_layout.xml  xhb_waterfall_item.xml  zsk_layout.xml
app/src/main/res/menu/: popup_sc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testtv/: build.gradle
testtv/src/androidTest/java/com/prd/testtv/: ApplicationTest.java
testtv/src/main/: AndroidManifest.xml
testtv/src/main/java/com/prd/testtv/: CarActivity.java  IssueAcitivity.java  MainActivity.java
testtv/src/main/res/drawable/: button_selrctor.xml  main_button.xml  shape_focus.xml
testtv/src/main/res/layout/: activity_main.xml  car_layout.xml  gj_layout.xml  gr_layout.xml  hb_layout.xml  ms_layout.xml  xhb_waterfall_item.xml
testtv/src/main/res/values/: colors.xml  strings.xml
(+107 files in other folders)
