apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.prd.yzy"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {

        debug {

            storeFile file("E:/stub/lifuz.jks")
            storePassword "kuzukslxp4"
            keyAlias "lifuz"
            keyPassword "kuzukslxp4"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/androideventbus-1.0.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':TableFixHeaders')
}
