<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:persistentDrawingCache="animation"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <!-- Tab:管家 -->

        <RelativeLayout
            android:id="@+id/bottomMenu_guanjiaLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottomMenu_shouyeImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_guanjia" />

                <TextView
                    android:id="@+id/bottomMenu_guanjiaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tab_guanjia"
                    android:textColor="#82858b"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Tab:小伙伴 -->
        <RelativeLayout
            android:id="@+id/bottomMenu_xhbLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottomMenu_xhbImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_xhb" />

                <TextView
                    android:id="@+id/bottomMenu_xhbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tab_xiaohuoban"
                    android:textColor="#82858b"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Tab:秘书 -->

        <RelativeLayout
            android:id="@+id/bottomMenu_mishuLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottomMenu_mishuImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_mishu" />

                <TextView
                    android:id="@+id/bottomMenu_mishuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tab_mishu"
                    android:textColor="#82858b"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Tab:秘书 -->
        <RelativeLayout
            android:id="@+id/bottomMenu_woLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottomMenu_woImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_wo" />

                <TextView
                    android:id="@+id/bottomMenu_woTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tab_wo"
                    android:textColor="#82858b"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
