<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/emp_back"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tab_guanjia"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gj_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报表"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right">


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/mc_btn_top_pressed"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/wo_xxtz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_tab_background_u"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_list_txt_background"
            android:drawableRight="@drawable/yzy_forward"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="销售报表"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/wo_jfgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_tab_background_u"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_list_txt_background"
            android:drawableRight="@drawable/yzy_forward"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="生产报表"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wo_zxk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_tab_background_u"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_list_txt_background"
            android:drawableRight="@drawable/yzy_forward"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="品质报表"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wo_shezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_tab_background_u"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_list_txt_background"
            android:drawableRight="@drawable/yzy_forward"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="设备管理报表"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>